<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FRSP2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="schoolPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@"C:\Users\312679\Desktop\test.csv"</Value>
    </Setting>
    <Setting Name="homePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@"E:\NewDesktop\test.csv"</Value>
    </Setting>
  </Settings>
</SettingsFile>